﻿<Window x:Class="WiredIn.Views.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredIn.Views"
        mc:Ignorable="d"
        Title="Wired In Preferences" Height="300" Width="400">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid Margin="10">
                    <CheckBox x:Name="Startup" HorizontalAlignment="Center" Click="CheckBox_Click" Initialized="Startup_Initialized">Auto-start on login</CheckBox>
                </Grid>
            </TabItem>


            <TabItem Header="Devices">
                <Grid  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Connected signs:</Label>

                    <ListView Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Sign ID"/>
                                <GridViewColumn Header="Firmwave Version"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Row="2" HorizontalAlignment="Right">Update Firmware</Button>
                </Grid>
            </TabItem>


            <TabItem Header="Account">
                <Grid Margin="10"></Grid>
            </TabItem>


            <TabItem Header="Integrations">
                <Grid  Margin="10" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="10,20" Width="100" Height="20">Sign in with Slack</Button>

                    <TextBlock Grid.Row="1" Margin="10,20" Width="200" TextWrapping="Wrap">Slack integration will update your profile with your current Wired In status.</TextBlock>

                    <StackPanel Grid.Row="2">
                        <Label HorizontalAlignment="Center">Webhook URL</Label>
                        <TextBox Width="150" />
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Slgn Presets">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Color"/>
                                <GridViewColumn Header="Emoji"/>
                                <GridViewColumn Header="Status Name"/>
                                <GridViewColumn Header="Do not Disturb"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Row="1" HorizontalAlignment="Left">Import Preset</Button>
                    <Button Grid.Row="1" HorizontalAlignment="Right">Share Preset</Button>

                    <TextBox Grid.Row="2" Style="{StaticResource PlaceHolder}" Tag="Preset sharing uri goes here" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
